@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins";
}

:root {
    --color-icon: #fc540c;
    --color-light: #95cfd9;
    --color-background-light: #fff5ee;
    --color-background: #cbb09e;
    --color-background-dark: #0f1322;
    --color-inactive: #afafaf; 

    --transition: all 400ms ease;

    --container-width-lg: 80%;
    --container-width-md: 85%;
    --container-width-sm: 90%;
}

/* Parent Container */
.container {
    display: grid;
    grid-template-columns: 20% 80%;
    height: 100vh;
}

/* ------- NAVIGATION ------- */
.nav {
    padding: 0 2em;
    text-align: center;
    display: grid;
}

.logo__image {
    justify-self: center;
    width: 75%;
    height: 6rem;
    object-fit: cover;
}

.person__image {
    width: 40%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    filter: drop-shadow(6px 5px 6px rgb(81, 81, 81));
}

.nav > p {
    font-weight: 600;
    font-size: 1rem;
}

.person :nth-child(3) {
    font-size: 0.7rem;
    color: var(--color-inactive);
}

.nav  a {
    font-size: 0.7rem;
    font-weight: 500;
    color: black;
    padding: 1em 0;
    border-radius: 10px 8px;
    transition: var(--transition);
}
.nav a:hover {
    background: var(--color-inactive);
}
a > i {
    margin-right: 1em;
}
.nav__items {
    display: grid;
    align-items: center;
}

.exit__button {
    justify-self: center;
    align-self: end;
    margin-bottom: 1rem;
    width: 30%;
    color: var(--color-inactive);
    transition: var(--transition);
}

i.exit__icon:hover {
    transform:  scale(2);
}

/* ------- DASH ------- */

.dash {
    display: grid;
    grid-template-rows: 60% 40%;
    /* gap: 1rem; */
    background-color: var(--color-background-light);
}

.upper__dash {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 1rem;
}

.upper__dash > div{
    background: var(--color-background-dark);
    border-radius: 20px 20px;
    transition: var(--transition);
}

.upper__dash > div:hover {
    transform: translateY(-4px);
    filter: drop-shadow(6px 5px 6px rgb(81, 81, 81));
}
.dash__item_1 {
    color: #fff;
    padding: 1.8em;
    display: flex;
    flex-direction: column;
    /* justify-content: space between, spaces content to take the whole space of the container */
    justify-content: space-between;
}

.dash__item_1 p {
    font-weight: 600;
}

.dash__item_1 .description__text {
    font-size: 0.7rem;
}

.description__text p {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.description__text p > i {
    margin-right: 1rem;
}

.data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.data p {
    place-self: center;
}

.data :nth-child(odd){
    font-size: 1.2rem;
    font-weight: 600;
}

.color__one {
    color: var(--color-icon)
}

.color__two {
    color: var(--color-light)
}

.color__three {
    color: var(--color-background)
}
/* ------- LOWER DASH -------*/
.lower__dash {
    background-color: var(--color-background);
    margin: 0 1rem 1rem;
    border-radius: 20px 20px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.lower__dash:hover {
    transform: translateY(-6px);
    filter: drop-shadow(6px 5px 6px rgb(81, 81, 81))
}

/* ------- SIDE TEXT ------- */
.side__text  {
    width: 20%;
    padding: 1em;
    margin-left: 1rem;
}

/* Giving the engagement word a margin bottom */
.side__text > p:nth-child(odd) {
    font-weight: 600;
    margin-bottom: 3rem;
}

/* Giving display as block helps set the line height of the text */
.side__text > small:nth-child(even) {
    display: block;
    font-size: 0.6rem;
    line-height: 1rem;
    font-weight: 400;
}
.side__text > small > span {
    font-weight: 600;
}

/* ------- SALES NOTIFICATIONS ------- */
.sales__notifs {
    background: #fff;
    padding: 1.2rem;
    border-radius: 1.2rem;
    width: 14%;
    height: 60%;
    /* Before making the icons inside the div absolute, assign the container the property of relative */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Giving numbers a display of flex, helps align number and the arrow on a common axis */
/* Baseline sets the arrows on a common axis */
.sales__numbers {
    display: flex;
    font-weight: 600;
    font-size: 1.8rem;
    align-items: baseline;
}

/* Adjusting the size of the arrow icon */
.sales__numbers > p:nth-child(2){
    font-size: 0.8rem;
    margin-left: 0.6rem;
}

/* Making changes to the last card */
.sales__notifs:nth-child(6) {
    background-image: linear-gradient(to bottom left, #95dde6, #dedede)
}

/* Targeting the spans containing the icons, marked in the orange */
.sales__notifs span {
    position: absolute;
    top: -10px;
    color: #fff;
    background: var(--color-icon);
    font-size: 0.7rem;
    padding: 0.4rem 0.5rem;
    border-radius: 22%;
}

.sales__notifs .sales__text {
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 1.2rem;
}

.lower__dash:last-child {
    font-weight: 600;
}

/* Coloring the arrows */
.up {
    color: #4eff54;
    transform: rotate(180deg);
}

.down {
    color: #bf1414;
}

/* tablet size */


/* Mobile size */